In [1]:
import  sqlite3 as  sl

In [2]:
import  pandas  as  pd

In [3]:
from  pandasql import *

In [4]:
pysqldf = lambda q: sqldf(q,globals())

In [5]:
con = sl.connect('sql-murder-mystery.db')

In [6]:
query = "SELECT name from sqlite_master where type='table';"

In [7]:
pd.read_sql(query, con)

                     name
0      crime_scene_report
1         drivers_license
2                  person
3  facebook_event_checkin
4               interview
5      get_fit_now_member
6    get_fit_now_check_in
7                  income
8                solution

In [8]:
q0 = "select * from crime_scene_report"
pd.read_sql(q0, con)

,date,type,description,city
0,20180115,robbery,A Man Dressed as Spider-Man Is on a Robbery Spree,NYC
1,20180115,murder,Life? Dont talk to me about life.,Albany
2,20180115,murder,"Mama, I killed a man, put a gun against his he...",Reno
3,20180215,murder,REDACTED REDACTED REDACTED,SQL City
4,20180215,murder,Someone killed the guard! He took an arrow to ...,SQL City
...,...,...,...,...
1223,20180430,bribery,\n,Garden Grove
1224,20180430,fraud,‘Why not?’ said the March Hare.\n,Houma
1225,20180430,assault,\n,Fontana
1226,20180501,assault,be NO mistake about it: it was neither more no...,Trenton
1227,20180115,murder,Security footage shows that there were 2 witne...,SQL City

In [9]:
q1 = "select * from crime_scene_report   where city='SQL City' and date =20180115  and type = 'murder'"
pd.read_sql(q1, con)

,date,type,description,city
0,20180115,murder,Security footage shows that there were 2 witne...,SQL City

In [11]:
q2 = "select description from crime_scene_report   where city='SQL City' and date =20180115  and type = 'murder'"
pd.read_sql(q2, con)

                                         description
0  Security footage shows that there were 2 witne...

In [13]:
pd.read_sql(q2, con).iloc[0,0]

'Security footage shows that there were 2 witnesses. The first witness lives at the last house on "Northwestern Dr". The second witness, named Annabel, lives somewhere on "Franklin Ave".'

In [15]:
q3 = "select * from person"
pd.read_sql(q3,  con)

,id,name,license_id,address_number,address_street_name,ssn
0,10000,Christoper Peteuil,993845,624,Bankhall Ave,747714076
1,10007,Kourtney Calderwood,861794,2791,Gustavus Blvd,477972044
2,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
3,10016,Era Moselle,431897,1987,Wood Glade St,614621061
4,10025,Trena Hornby,550890,276,Daws Hill Way,223877684
...,...,...,...,...,...,...
10006,99936,Luba Benser,274427,680,Carnage Blvd,685095054
10007,99941,Roxana Mckimley,975942,1613,Gate St,512136801
10008,99965,Cherie Zeimantz,287627,3661,The Water Ave,362877324
10009,99982,Allen Cruse,251350,3126,N Jean Dr,348734531
10010,99990,Vance Hunten,830407,3056,Lancefield St,896677562

In [34]:
q4 = "select * from person where (name like 'Annabel%' and address_street_name = 'Franklin Ave') or address_street_name = 'Northwestern Dr' order by address_street_name, address_number desc limit(2);"
pd.read_sql(q4, con)

,id,name,license_id,address_number,address_street_name,ssn
0,16371,Annabel Miller,490173,103,Franklin Ave,318771143
1,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949

In [35]:
q5 = "select * from interview"
pd.read_sql(q5, con)

      person_id                                         transcript
0         28508                ‘I deny it!’ said the March Hare.\n
1         63713                                                 \n
2         86208      way, and the whole party swam to the shore.\n
3         35267  lessons in here? Why, there’s hardly room for ...
4         33856                                                 \n
...         ...                                                ...
4986      37357  Alice did not wish to offend the Dormouse agai...
4987      10206  time,’ she said, ‘than waste it in asking ridd...
4988      14887  I heard a gunshot and then saw a man run out. ...
4989      16371  I saw the murder happen, and I recognized the ...
4990      67318  I was hired by a woman with a lot of money. I ...

[4991 rows x 2 columns]

In [36]:
q5 = "select * from interview where person_id in (16371, 14887)"
pd.read_sql(q5, con)

   person_id                                         transcript
0      14887  I heard a gunshot and then saw a man run out. ...
1      16371  I saw the murder happen, and I recognized the ...

In [38]:
pd.read_sql(q5, con).iloc[0,1]

'I heard a gunshot and then saw a man run out. He had a "Get Fit Now Gym" bag. The membership number on the bag started with "48Z". Only gold members have those bags. The man got into a car with a plate that included "H42W".'

In [39]:
pd.read_sql(q5, con).iloc[1,1]

'I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th.'

In [42]:
q6 = "select * from get_fit_now_member"
pd.read_sql(q6, con)

,id,person_id,name,membership_start_date,membership_status
0,NL318,65076,Everette Koepke,20170926,gold
1,AOE21,39426,Noe Locascio,20171005,regular
2,2PN28,63823,Jeromy Heitschmidt,20180215,silver
3,0YJ24,80651,Waneta Wellard,20171206,gold
4,3A08L,32858,Mei Bianchin,20170401,silver
...,...,...,...,...,...
179,2V137,41693,Wendell Dulany,20171219,silver
180,4KB72,79110,Emile Hege,20170522,regular
181,48Z7A,28819,Joe Germuska,20160305,gold
182,48Z55,67318,Jeremy Bowers,20160101,gold
183,90081,16371,Annabel Miller,20160208,gold

In [43]:
q7 = "select * from get_fit_now_check_in"
pd.read_sql(q7, con)

     membership_id  check_in_date  check_in_time  check_out_time
0            NL318       20180212            329             365
1            NL318       20170811            469             920
2            NL318       20180429            506             554
3            NL318       20180128            124             759
4            NL318       20171027            418            1019
...            ...            ...            ...             ...
2698         4KB72       20170422           1016            1114
2699         4KB72       20170630            408             885
2700         48Z7A       20180109           1600            1730
2701         48Z55       20180109           1530            1700
2702         90081       20180109           1600            1700

[2703 rows x 4 columns]

In [48]:
q8 = "select get_fit_now_member.id, get_fit_now_member.person_id, get_fit_now_member.name, get_fit_now_member.membership_status, get_fit_now_check_in.check_in_date from get_fit_now_member inner join get_fit_now_check_in on get_fit_now_member.id=get_fit_now_check_in.membership_id where get_fit_now_member.membership_status = 'gold' and get_fit_now_check_in.check_in_date = 20180109 and get_fit_now_member.id like '48Z%'"
pd.read_sql(q8, con)

      id  person_id           name membership_status  check_in_date
0  48Z7A      28819   Joe Germuska              gold       20180109
1  48Z55      67318  Jeremy Bowers              gold       20180109

In [50]:
q9 = "select * from drivers_license"
pd.read_sql(q9,con)

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,100280,72,57,brown,red,male,P24L4U,Acura,MDX
1,100460,63,72,brown,brown,female,XF02T6,Cadillac,SRX
2,101029,62,74,green,green,female,VKY5KR,Scion,xB
3,101198,43,54,amber,brown,female,Y5NZ08,Nissan,Rogue
4,101255,18,79,blue,grey,female,5162Z1,Lexus,GS
...,...,...,...,...,...,...,...,...,...
10002,999923,19,77,amber,black,female,5L0ZI4,GMC,Sierra 3500
10003,999940,71,61,green,green,male,1B8QN8,Mitsubishi,Eclipse
10004,999981,67,69,brown,blue,female,1684K3,Land Rover,LR2
10005,999986,49,58,green,grey,male,F8F64H,Lexus,LS
10006,999993,18,63,black,black,female,6UZO2O,Cadillac,DeVille

In [52]:
q9 = "select * from drivers_license where plate_number like '%H42W%'"
pd.read_sql(q9,con)

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,183779,21,65,blue,blonde,female,H42W0X,Toyota,Prius
1,423327,30,70,brown,brown,male,0H42W2,Chevrolet,Spark LS
2,664760,21,71,black,black,male,4H42WR,Nissan,Altima

In [53]:
q10 = "select * from drivers_license where id in (28819,67318)"
pd.read_sql(q10,con)

Empty DataFrame
Columns: [id, age, height, eye_color, hair_color, gender, plate_number, car_make, car_model]
Index: []

In [54]:
q11 = "select * from person where license_id in (183779,423327,664760)"
pd.read_sql(q11,con)

,id,name,license_id,address_number,address_street_name,ssn
0,51739,Tushar Chandra,664760,312,Phi St,137882671
1,67318,Jeremy Bowers,423327,530,"Washington Pl, Apt 3A",871539279
2,78193,Maxine Whitely,183779,110,Fisk Rd,137882671

In [58]:
cursor = con.cursor() 
sql = "INSERT INTO solution VALUES (1, 'Jeremy Bowers')" 
cursor.execute(sql)
con.commit()
var = pd.read_sql("SELECT value FROM solution", con) 
var.iloc[0,0]
#El asesino es Jeremy Bowers

"Congrats, you found the murderer! But wait, there's more... If you think you're up for a challenge, try querying the interview transcript of the murderer to find the real villian behind this crime. If you feel especially confident in your SQL skills, try to complete this final step with no more than 2 queries. Use this same INSERT statement with your new suspect to check your answer."

In [59]:
q12 = "select * from interview where person_id = 67318"
pd.read_sql(q12, con)

   person_id                                         transcript
0      67318  I was hired by a woman with a lot of money. I ...

In [60]:
pd.read_sql(q12, con).iloc[0,1]

'I was hired by a woman with a lot of money. I don\'t know her name but I know she\'s around 5\'5" (65") or 5\'7" (67"). She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017.\n'

In [76]:
q13 = "select * from drivers_license where hair_color = 'red' and car_make = 'Tesla' and gender = 'female'  and height between 65 and 67"
pd.read_sql(q13, con)

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,202298,68,66,green,red,female,500123,Tesla,Model S
1,291182,65,66,blue,red,female,08CM64,Tesla,Model S
2,918773,48,65,black,red,female,917UU3,Tesla,Model S

In [80]:
q14 = "select * from person where license_id in (202298,291182,918773)"
pd.read_sql(q14, con)

,id,name,license_id,address_number,address_street_name,ssn
0,78881,Red Korb,918773,107,Camerata Dr,961388910
1,90700,Regina George,291182,332,Maple Ave,337169072
2,99716,Miranda Priestly,202298,1883,Golden Ave,987756388

In [81]:
q15 = "select * from facebook_event_checkin"
pd.read_sql(q15, con)

,person_id,event_id,event_name,date
0,28508,5880,Nudists are people who wear one-button suits.\n,20170913
1,63713,3865,but that's because it's the best book on anyth...,20171009
2,63713,3999,"If Murphy's Law can go wrong, it will.\n",20170502
3,63713,6436,Old programmers never die. They just branch t...,20170926
4,82998,4470,Help a swallow land at Capistrano.\n,20171022
...,...,...,...,...
20006,99716,1143,SQL Symphony Concert,20171206
20007,99716,1143,SQL Symphony Concert,20171212
20008,99716,1143,SQL Symphony Concert,20171229
20009,67318,4719,The Funky Grooves Tour,20180115
20010,67318,1143,SQL Symphony Concert,20171206

In [82]:
q16 = "select * from facebook_event_checkin where person_id in(78881,90700,99716)"
pd.read_sql(q16, con)
#solo  estan los  SQL Symphony Concert del person_id 99716

   person_id  event_id            event_name      date
0      99716      1143  SQL Symphony Concert  20171206
1      99716      1143  SQL Symphony Concert  20171212
2      99716      1143  SQL Symphony Concert  20171229

In [83]:
q17 = "select * from person where id = 99716"
pd.read_sql(q17, con)
#El plan fue de Miranda Priestly

,id,name,license_id,address_number,address_street_name,ssn
0,99716,Miranda Priestly,202298,1883,Golden Ave,987756388

In [84]:
cursor = con.cursor() 
sql = "INSERT INTO solution VALUES (1, 'Miranda Priestly')" 
cursor.execute(sql)
con.commit()
var = pd.read_sql("SELECT value FROM solution", con) 
var.iloc[0,0]
#El plan fue de Miranda Priestly

'Congrats, you found the brains behind the murder! Everyone in SQL City hails you as the greatest SQL detective of all time. Time to break out the champagne!'